<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.3.0-Master" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./data/sample-results.gpkg" name="Damage level" providerKey="ogr" checked="Qt::Checked" id="sample_results_35731c8d_51ff_4550_8d83_81507600c8bc" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./data/Tanna_RKS_v0.shp" name="Buildings" providerKey="ogr" checked="Qt::Unchecked" id="Tanna_RKS_v0_f93cf5a3_e413_4447_b0cd_607a851db924" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./data/FG2_NHT94_10k_qinit_clipped.tif" name="Inundation depth" providerKey="gdal" checked="Qt::Checked" id="FG2_NHT94_10k_qinit_clipped_ff7ea767_7d44_4726_842f_cb7023494abe" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://cartodb-basemaps-1.global.ssl.fastly.net/light_all/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0" name="OpenStreetMaps" providerKey="wms" checked="Qt::Checked" id="CartoDB_Light_396dc022_ca7d_4add_9f51_521cfcb5d5f9" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>CartoDB_Light_396dc022_ca7d_4add_9f51_521cfcb5d5f9</item>
      <item>sample_results_35731c8d_51ff_4550_8d83_81507600c8bc</item>
      <item>Tanna_RKS_v0_f93cf5a3_e413_4447_b0cd_607a851db924</item>
      <item>FG2_NHT94_10k_qinit_clipped_ff7ea767_7d44_4726_842f_cb7023494abe</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="12" enabled="0" intersection-snapping="0" mode="2" unit="1">
    <individual-layer-settings>
      <layer-setting units="1" type="1" tolerance="12" enabled="0" id="sample_results_35731c8d_51ff_4550_8d83_81507600c8bc"/>
      <layer-setting units="1" type="1" tolerance="12" enabled="0" id="Tanna_RKS_v0_f93cf5a3_e413_4447_b0cd_607a851db924"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>169.28558176302300353</xmin>
      <ymin>-19.53496327170303104</ymin>
      <xmax>169.30925926302285234</xmax>
      <ymax>-19.51128577170306855</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels>
    <Option type="Map">
      <Option type="Map" name="children">
        <Option type="Map" name="PDF Exports:Export to PDF_1">
          <Option type="bool" value="true" name="active"/>
          <Option name="alg_config"/>
          <Option type="QString" value="PDF Exports:Export to PDF" name="alg_id"/>
          <Option type="QString" value="Export to PDF" name="component_description"/>
          <Option type="double" value="968" name="component_pos_x"/>
          <Option type="double" value="587" name="component_pos_y"/>
          <Option name="dependencies"/>
          <Option type="QString" value="PDF Exports:Export to PDF_1" name="id"/>
          <Option name="outputs"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
          <Option type="Map" name="params">
            <Option type="List" name="BASE_PROJECT">
              <Option type="Map">
                <Option type="int" value="2" name="source"/>
                <Option type="QString" value="" name="static_value"/>
              </Option>
            </Option>
            <Option type="List" name="LAYERS_OVERRIDES">
              <Option type="Map">
                <Option type="QString" value="qgis:fieldcalculator_1" name="child_id"/>
                <Option type="QString" value="OUTPUT" name="output_name"/>
                <Option type="int" value="1" name="source"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="floodheight" name="parameter_name"/>
                <Option type="int" value="0" name="source"/>
              </Option>
            </Option>
            <Option type="List" name="LAYERS_TEMPLATES">
              <Option type="Map">
                <Option type="int" value="2" name="source"/>
                <Option type="QString" value="sample_results_35731c8d_51ff_4550_8d83_81507600c8bc,FG2_NHT94_10k_qinit_clipped_ff7ea767_7d44_4726_842f_cb7023494abe" name="static_value"/>
              </Option>
            </Option>
            <Option type="List" name="LAYOUT_NAME">
              <Option type="Map">
                <Option type="int" value="2" name="source"/>
                <Option type="QString" value="impact" name="static_value"/>
              </Option>
            </Option>
            <Option type="List" name="OUTPUT_FOLDER">
              <Option type="Map">
                <Option type="QString" value="output" name="parameter_name"/>
                <Option type="int" value="0" name="source"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="Map" name="qgis:fieldcalculator_1">
          <Option type="bool" value="true" name="active"/>
          <Option name="alg_config"/>
          <Option type="QString" value="qgis:fieldcalculator" name="alg_id"/>
          <Option type="QString" value="Field calculator" name="component_description"/>
          <Option type="double" value="758" name="component_pos_x"/>
          <Option type="double" value="398" name="component_pos_y"/>
          <Option name="dependencies"/>
          <Option type="QString" value="qgis:fieldcalculator_1" name="id"/>
          <Option name="outputs"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
          <Option type="Map" name="params">
            <Option type="List" name="FIELD_LENGTH">
              <Option type="Map">
                <Option type="int" value="2" name="source"/>
                <Option type="double" value="80" name="static_value"/>
              </Option>
            </Option>
            <Option type="List" name="FIELD_NAME">
              <Option type="Map">
                <Option type="int" value="2" name="source"/>
                <Option type="QString" value="damage_state" name="static_value"/>
              </Option>
            </Option>
            <Option type="List" name="FIELD_PRECISION">
              <Option type="Map">
                <Option type="int" value="2" name="source"/>
                <Option type="double" value="3" name="static_value"/>
              </Option>
            </Option>
            <Option type="List" name="FIELD_TYPE">
              <Option type="Map">
                <Option type="int" value="2" name="source"/>
                <Option type="int" value="2" name="static_value"/>
              </Option>
            </Option>
            <Option type="List" name="FORMULA">
              <Option type="Map">
                <Option type="int" value="2" name="source"/>
                <Option type="QString" value="CASE&#xd;&#xa; WHEN rvalue_1 > 2.0 THEN 'destroyed'&#xd;&#xa; WHEN rvalue_1 > 1.0 THEN 'heavy damage'&#xd;&#xa; WHEN rvalue_1 > 0.5 THEN 'medium damage'&#xd;&#xa; WHEN rvalue_1 > 0.0 THEN 'light damage'&#xd;&#xa; ELSE 'no damage'&#xd;&#xa;END" name="static_value"/>
              </Option>
            </Option>
            <Option type="List" name="INPUT">
              <Option type="Map">
                <Option type="QString" value="qgis:rastersampling_1" name="child_id"/>
                <Option type="QString" value="OUTPUT" name="output_name"/>
                <Option type="int" value="1" name="source"/>
              </Option>
            </Option>
            <Option type="List" name="NEW_FIELD">
              <Option type="Map">
                <Option type="int" value="2" name="source"/>
                <Option type="bool" value="true" name="static_value"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="Map" name="qgis:rastersampling_1">
          <Option type="bool" value="true" name="active"/>
          <Option name="alg_config"/>
          <Option type="QString" value="qgis:rastersampling" name="alg_id"/>
          <Option type="QString" value="Sample raster values" name="component_description"/>
          <Option type="double" value="542" name="component_pos_x"/>
          <Option type="double" value="327" name="component_pos_y"/>
          <Option name="dependencies"/>
          <Option type="QString" value="qgis:rastersampling_1" name="id"/>
          <Option name="outputs"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
          <Option type="Map" name="params">
            <Option type="List" name="COLUMN_PREFIX">
              <Option type="Map">
                <Option type="int" value="2" name="source"/>
                <Option type="QString" value="rvalue" name="static_value"/>
              </Option>
            </Option>
            <Option type="List" name="INPUT">
              <Option type="Map">
                <Option type="QString" value="buildings" name="parameter_name"/>
                <Option type="int" value="0" name="source"/>
              </Option>
            </Option>
            <Option type="List" name="RASTERCOPY">
              <Option type="Map">
                <Option type="QString" value="floodheight" name="parameter_name"/>
                <Option type="int" value="0" name="source"/>
              </Option>
            </Option>
          </Option>
        </Option>
      </Option>
      <Option name="help"/>
      <Option type="QString" value="RiskTools" name="model_group"/>
      <Option type="QString" value="Flood on buildings" name="model_name"/>
      <Option type="Map" name="parameterDefinitions">
        <Option type="Map" name="buildings">
          <Option type="List" name="data_types">
            <Option type="int" value="0"/>
          </Option>
          <Option type="invalid" name="default"/>
          <Option type="QString" value="Buildings" name="description"/>
          <Option type="int" value="0" name="flags"/>
          <Option name="metadata"/>
          <Option type="QString" value="buildings" name="name"/>
          <Option type="QString" value="vector" name="parameter_type"/>
        </Option>
        <Option type="Map" name="floodheight">
          <Option type="invalid" name="default"/>
          <Option type="QString" value="Flood height" name="description"/>
          <Option type="int" value="0" name="flags"/>
          <Option name="metadata"/>
          <Option type="QString" value="floodheight" name="name"/>
          <Option type="QString" value="raster" name="parameter_type"/>
        </Option>
        <Option type="Map" name="output">
          <Option type="int" value="1" name="behavior"/>
          <Option type="invalid" name="default"/>
          <Option type="QString" value="Output" name="description"/>
          <Option type="QString" value="" name="extension"/>
          <Option type="int" value="0" name="flags"/>
          <Option name="metadata"/>
          <Option type="QString" value="output" name="name"/>
          <Option type="QString" value="file" name="parameter_type"/>
        </Option>
      </Option>
      <Option type="Map" name="parameters">
        <Option type="Map" name="buildings">
          <Option type="QString" value="buildings" name="component_description"/>
          <Option type="double" value="239" name="component_pos_x"/>
          <Option type="double" value="254" name="component_pos_y"/>
          <Option type="QString" value="buildings" name="name"/>
        </Option>
        <Option type="Map" name="floodheight">
          <Option type="QString" value="floodheight" name="component_description"/>
          <Option type="double" value="269" name="component_pos_x"/>
          <Option type="double" value="401" name="component_pos_y"/>
          <Option type="QString" value="floodheight" name="name"/>
        </Option>
        <Option type="Map" name="output">
          <Option type="QString" value="output" name="component_description"/>
          <Option type="double" value="220" name="component_pos_x"/>
          <Option type="double" value="560" name="component_pos_y"/>
          <Option type="QString" value="output" name="name"/>
        </Option>
      </Option>
    </Option>
  </projectModels>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="Damage level" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="sample_results_35731c8d_51ff_4550_8d83_81507600c8bc"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Buildings" showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Tanna_RKS_v0_f93cf5a3_e413_4447_b0cd_607a851db924"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Inundation depth" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="FG2_NHT94_10k_qinit_clipped_ff7ea767_7d44_4726_842f_cb7023494abe"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="OpenStreetMaps" showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="CartoDB_Light_396dc022_ca7d_4add_9f51_521cfcb5d5f9"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" type="raster" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" maxScale="0" autoRefreshTime="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>CartoDB_Light_396dc022_ca7d_4add_9f51_521cfcb5d5f9</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://cartodb-basemaps-1.global.ssl.fastly.net/light_all/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=18&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMaps</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" type="singlebandcolordata" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" saturation="0" colorizeOn="0" colorizeStrength="100" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" type="raster" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" maxScale="0" autoRefreshTime="0">
      <extent>
        <xmin>169.24195000000000277</xmin>
        <ymin>-19.56105000000001581</ymin>
        <xmax>169.28704999999999359</xmax>
        <ymax>-19.51595000000001434</ymax>
      </extent>
      <id>FG2_NHT94_10k_qinit_clipped_ff7ea767_7d44_4726_842f_cb7023494abe</id>
      <datasource>./data/FG2_NHT94_10k_qinit_clipped.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Inundation depth</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="0.5" type="singlebandpseudocolor" band="1" classificationMax="2" classificationMin="0" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader clip="0" classificationMode="1" colorRampType="INTERPOLATED">
              <colorramp type="gradient" name="[source]">
                <prop k="color1" v="43,131,186,255"/>
                <prop k="color2" v="215,25,28,255"/>
                <prop k="discrete" v="0"/>
                <prop k="rampType" v="gradient"/>
                <prop k="stops" v="0.25;171,221,164,255:0.5;255,255,191,255:0.75;253,174,97,255"/>
              </colorramp>
              <item label="0" value="0" alpha="255" color="#2b83ba"/>
              <item label="0.5" value="0.5" alpha="255" color="#abdda4"/>
              <item label="1" value="1" alpha="255" color="#ffffbf"/>
              <item label="1.5" value="1.5" alpha="255" color="#fdae61"/>
              <item label="2" value="2" alpha="255" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeBlue="128" saturation="0" colorizeOn="0" colorizeStrength="100" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>6</blendMode>
    </maplayer>
    <maplayer geometry="Point" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" type="vector" labelsEnabled="0" simplifyLocal="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" simplifyDrawingTol="1" maxScale="0" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" simplifyDrawingHints="1">
      <extent>
        <xmin>169.22310269999999832</xmin>
        <ymin>-19.64919769000000116</ymin>
        <xmax>169.50407670000001303</xmax>
        <ymax>-19.3187831800000005</ymax>
      </extent>
      <id>Tanna_RKS_v0_f93cf5a3_e413_4447_b0cd_607a851db924</id>
      <datasource>./data/Tanna_RKS_v0.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Buildings</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" type="marker" name="0" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="196,60,57,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="BLDG_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POINT_X">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POINT_Y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Storeys">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Flr_Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Flr_Hgt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Wall_Clad">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Rep_Cost">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cont_Value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Occ_Day">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Occ_Night">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Flr_Type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Build_Earn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Year_Const">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Condition">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pitch">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Roof_Clad">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Use">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0"/>
      <aliases>
        <alias name="" index="0" field="BLDG_ID"/>
        <alias name="" index="1" field="POINT_X"/>
        <alias name="" index="2" field="POINT_Y"/>
        <alias name="" index="3" field="Storeys"/>
        <alias name="" index="4" field="Flr_Area"/>
        <alias name="" index="5" field="Flr_Hgt"/>
        <alias name="" index="6" field="Wall_Clad"/>
        <alias name="" index="7" field="Rep_Cost"/>
        <alias name="" index="8" field="Cont_Value"/>
        <alias name="" index="9" field="Occ_Day"/>
        <alias name="" index="10" field="Occ_Night"/>
        <alias name="" index="11" field="Flr_Type"/>
        <alias name="" index="12" field="Build_Earn"/>
        <alias name="" index="13" field="Year_Const"/>
        <alias name="" index="14" field="Condition"/>
        <alias name="" index="15" field="Pitch"/>
        <alias name="" index="16" field="Roof_Clad"/>
        <alias name="" index="17" field="Use"/>
        <alias name="" index="18" field="Type"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="BLDG_ID" applyOnUpdate="0"/>
        <default expression="" field="POINT_X" applyOnUpdate="0"/>
        <default expression="" field="POINT_Y" applyOnUpdate="0"/>
        <default expression="" field="Storeys" applyOnUpdate="0"/>
        <default expression="" field="Flr_Area" applyOnUpdate="0"/>
        <default expression="" field="Flr_Hgt" applyOnUpdate="0"/>
        <default expression="" field="Wall_Clad" applyOnUpdate="0"/>
        <default expression="" field="Rep_Cost" applyOnUpdate="0"/>
        <default expression="" field="Cont_Value" applyOnUpdate="0"/>
        <default expression="" field="Occ_Day" applyOnUpdate="0"/>
        <default expression="" field="Occ_Night" applyOnUpdate="0"/>
        <default expression="" field="Flr_Type" applyOnUpdate="0"/>
        <default expression="" field="Build_Earn" applyOnUpdate="0"/>
        <default expression="" field="Year_Const" applyOnUpdate="0"/>
        <default expression="" field="Condition" applyOnUpdate="0"/>
        <default expression="" field="Pitch" applyOnUpdate="0"/>
        <default expression="" field="Roof_Clad" applyOnUpdate="0"/>
        <default expression="" field="Use" applyOnUpdate="0"/>
        <default expression="" field="Type" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="BLDG_ID" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="POINT_X" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="POINT_Y" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Storeys" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Flr_Area" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Flr_Hgt" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Wall_Clad" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Rep_Cost" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Cont_Value" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Occ_Day" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Occ_Night" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Flr_Type" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Build_Earn" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Year_Const" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Condition" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Pitch" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Roof_Clad" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Use" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Type" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="BLDG_ID"/>
        <constraint desc="" exp="" field="POINT_X"/>
        <constraint desc="" exp="" field="POINT_Y"/>
        <constraint desc="" exp="" field="Storeys"/>
        <constraint desc="" exp="" field="Flr_Area"/>
        <constraint desc="" exp="" field="Flr_Hgt"/>
        <constraint desc="" exp="" field="Wall_Clad"/>
        <constraint desc="" exp="" field="Rep_Cost"/>
        <constraint desc="" exp="" field="Cont_Value"/>
        <constraint desc="" exp="" field="Occ_Day"/>
        <constraint desc="" exp="" field="Occ_Night"/>
        <constraint desc="" exp="" field="Flr_Type"/>
        <constraint desc="" exp="" field="Build_Earn"/>
        <constraint desc="" exp="" field="Year_Const"/>
        <constraint desc="" exp="" field="Condition"/>
        <constraint desc="" exp="" field="Pitch"/>
        <constraint desc="" exp="" field="Roof_Clad"/>
        <constraint desc="" exp="" field="Use"/>
        <constraint desc="" exp="" field="Type"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Point" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" type="vector" labelsEnabled="0" simplifyLocal="1" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+8" simplifyDrawingTol="1" maxScale="0" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" simplifyDrawingHints="0">
      <extent>
        <xmin>169.2230987548828125</xmin>
        <ymin>-19.64919853210449219</ymin>
        <xmax>169.50408935546869316</xmax>
        <ymax>-19.31878280639648438</ymax>
      </extent>
      <id>sample_results_35731c8d_51ff_4550_8d83_81507600c8bc</id>
      <datasource>./data/sample-results.gpkg</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Damage level</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="categorizedSymbol" attr="damage_state" enableorderby="0" symbollevels="0">
        <categories>
          <category symbol="0" value="destroyed" label="destroyed" render="true"/>
          <category symbol="1" value="heavy damage" label="heavy damage" render="true"/>
          <category symbol="2" value="medium damage" label="medium damage" render="true"/>
          <category symbol="3" value="light damage" label="light damage" render="true"/>
          <category symbol="4" value="no damage" label="no damage" render="true"/>
          <category symbol="5" value="" label="" render="true"/>
        </categories>
        <symbols>
          <symbol clip_to_extent="1" type="marker" name="0" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,0,4,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="marker" name="1" alpha="0.9">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,183,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="marker" name="2" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,247,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="marker" name="3" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="179,255,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="marker" name="4" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,251,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="marker" name="5" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="33,188,211,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" type="marker" name="0" alpha="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="114,155,111,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory minScaleDenominator="0" lineSizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" backgroundColor="#ffffff" enabled="0" barWidth="5" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" penAlpha="255" height="15" scaleDependency="Area" width="15" opacity="1" minimumSize="0" scaleBasedVisibility="0" penWidth="0" rotationOffset="270" sizeType="MM" lineSizeType="MM" maxScaleDenominator="1e+8" penColor="#000000" diagramOrientation="Up">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" showAll="1" dist="0" placement="0" linePlacementFlags="18" priority="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BLDG_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POINT_X">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POINT_Y">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Storeys">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Flr_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Flr_Hgt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Wall_Clad">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Rep_Cost">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Cont_Value">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Occ_Day">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Occ_Night">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Flr_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Build_Earn">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Year_Const">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Condition">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Pitch">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Roof_Clad">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Use">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rvalue_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="damage_state">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0"/>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="BLDG_ID"/>
        <alias name="" index="2" field="POINT_X"/>
        <alias name="" index="3" field="POINT_Y"/>
        <alias name="" index="4" field="Storeys"/>
        <alias name="" index="5" field="Flr_Area"/>
        <alias name="" index="6" field="Flr_Hgt"/>
        <alias name="" index="7" field="Wall_Clad"/>
        <alias name="" index="8" field="Rep_Cost"/>
        <alias name="" index="9" field="Cont_Value"/>
        <alias name="" index="10" field="Occ_Day"/>
        <alias name="" index="11" field="Occ_Night"/>
        <alias name="" index="12" field="Flr_Type"/>
        <alias name="" index="13" field="Build_Earn"/>
        <alias name="" index="14" field="Year_Const"/>
        <alias name="" index="15" field="Condition"/>
        <alias name="" index="16" field="Pitch"/>
        <alias name="" index="17" field="Roof_Clad"/>
        <alias name="" index="18" field="Use"/>
        <alias name="" index="19" field="Type"/>
        <alias name="" index="20" field="rvalue_1"/>
        <alias name="" index="21" field="damage_state"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="fid" applyOnUpdate="0"/>
        <default expression="" field="BLDG_ID" applyOnUpdate="0"/>
        <default expression="" field="POINT_X" applyOnUpdate="0"/>
        <default expression="" field="POINT_Y" applyOnUpdate="0"/>
        <default expression="" field="Storeys" applyOnUpdate="0"/>
        <default expression="" field="Flr_Area" applyOnUpdate="0"/>
        <default expression="" field="Flr_Hgt" applyOnUpdate="0"/>
        <default expression="" field="Wall_Clad" applyOnUpdate="0"/>
        <default expression="" field="Rep_Cost" applyOnUpdate="0"/>
        <default expression="" field="Cont_Value" applyOnUpdate="0"/>
        <default expression="" field="Occ_Day" applyOnUpdate="0"/>
        <default expression="" field="Occ_Night" applyOnUpdate="0"/>
        <default expression="" field="Flr_Type" applyOnUpdate="0"/>
        <default expression="" field="Build_Earn" applyOnUpdate="0"/>
        <default expression="" field="Year_Const" applyOnUpdate="0"/>
        <default expression="" field="Condition" applyOnUpdate="0"/>
        <default expression="" field="Pitch" applyOnUpdate="0"/>
        <default expression="" field="Roof_Clad" applyOnUpdate="0"/>
        <default expression="" field="Use" applyOnUpdate="0"/>
        <default expression="" field="Type" applyOnUpdate="0"/>
        <default expression="" field="rvalue_1" applyOnUpdate="0"/>
        <default expression="" field="damage_state" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="fid" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint exp_strength="0" field="BLDG_ID" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="POINT_X" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="POINT_Y" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Storeys" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Flr_Area" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Flr_Hgt" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Wall_Clad" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Rep_Cost" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Cont_Value" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Occ_Day" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Occ_Night" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Flr_Type" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Build_Earn" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Year_Const" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Condition" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Pitch" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Roof_Clad" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Use" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="Type" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="rvalue_1" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="damage_state" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="BLDG_ID"/>
        <constraint desc="" exp="" field="POINT_X"/>
        <constraint desc="" exp="" field="POINT_Y"/>
        <constraint desc="" exp="" field="Storeys"/>
        <constraint desc="" exp="" field="Flr_Area"/>
        <constraint desc="" exp="" field="Flr_Hgt"/>
        <constraint desc="" exp="" field="Wall_Clad"/>
        <constraint desc="" exp="" field="Rep_Cost"/>
        <constraint desc="" exp="" field="Cont_Value"/>
        <constraint desc="" exp="" field="Occ_Day"/>
        <constraint desc="" exp="" field="Occ_Night"/>
        <constraint desc="" exp="" field="Flr_Type"/>
        <constraint desc="" exp="" field="Build_Earn"/>
        <constraint desc="" exp="" field="Year_Const"/>
        <constraint desc="" exp="" field="Condition"/>
        <constraint desc="" exp="" field="Pitch"/>
        <constraint desc="" exp="" field="Roof_Clad"/>
        <constraint desc="" exp="" field="Use"/>
        <constraint desc="" exp="" field="Type"/>
        <constraint desc="" exp="" field="rvalue_1"/>
        <constraint desc="" exp="" field="damage_state"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" hidden="0" name="BLDG_ID" width="-1"/>
          <column type="field" hidden="0" name="POINT_X" width="-1"/>
          <column type="field" hidden="0" name="POINT_Y" width="-1"/>
          <column type="field" hidden="0" name="Storeys" width="-1"/>
          <column type="field" hidden="0" name="Flr_Area" width="-1"/>
          <column type="field" hidden="0" name="Flr_Hgt" width="-1"/>
          <column type="field" hidden="0" name="Wall_Clad" width="-1"/>
          <column type="field" hidden="0" name="Rep_Cost" width="-1"/>
          <column type="field" hidden="0" name="Cont_Value" width="-1"/>
          <column type="field" hidden="0" name="Occ_Day" width="-1"/>
          <column type="field" hidden="0" name="Occ_Night" width="-1"/>
          <column type="field" hidden="0" name="Flr_Type" width="-1"/>
          <column type="field" hidden="0" name="Build_Earn" width="-1"/>
          <column type="field" hidden="0" name="Year_Const" width="-1"/>
          <column type="field" hidden="0" name="Condition" width="-1"/>
          <column type="field" hidden="0" name="Pitch" width="-1"/>
          <column type="field" hidden="0" name="Roof_Clad" width="-1"/>
          <column type="field" hidden="0" name="Use" width="-1"/>
          <column type="field" hidden="0" name="Type" width="-1"/>
          <column type="field" hidden="0" name="rvalue_1" width="-1"/>
          <column type="field" hidden="0" name="damage_state" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="BLDG_ID" editable="1"/>
        <field name="Build_Earn" editable="1"/>
        <field name="Condition" editable="1"/>
        <field name="Cont_Value" editable="1"/>
        <field name="Flr_Area" editable="1"/>
        <field name="Flr_Hgt" editable="1"/>
        <field name="Flr_Type" editable="1"/>
        <field name="Occ_Day" editable="1"/>
        <field name="Occ_Night" editable="1"/>
        <field name="POINT_X" editable="1"/>
        <field name="POINT_Y" editable="1"/>
        <field name="Pitch" editable="1"/>
        <field name="Rep_Cost" editable="1"/>
        <field name="Roof_Clad" editable="1"/>
        <field name="Storeys" editable="1"/>
        <field name="Type" editable="1"/>
        <field name="Use" editable="1"/>
        <field name="Wall_Clad" editable="1"/>
        <field name="Year_Const" editable="1"/>
        <field name="damage_state" editable="1"/>
        <field name="rvalue_1" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="BLDG_ID" labelOnTop="0"/>
        <field name="Build_Earn" labelOnTop="0"/>
        <field name="Condition" labelOnTop="0"/>
        <field name="Cont_Value" labelOnTop="0"/>
        <field name="Flr_Area" labelOnTop="0"/>
        <field name="Flr_Hgt" labelOnTop="0"/>
        <field name="Flr_Type" labelOnTop="0"/>
        <field name="Occ_Day" labelOnTop="0"/>
        <field name="Occ_Night" labelOnTop="0"/>
        <field name="POINT_X" labelOnTop="0"/>
        <field name="POINT_Y" labelOnTop="0"/>
        <field name="Pitch" labelOnTop="0"/>
        <field name="Rep_Cost" labelOnTop="0"/>
        <field name="Roof_Clad" labelOnTop="0"/>
        <field name="Storeys" labelOnTop="0"/>
        <field name="Type" labelOnTop="0"/>
        <field name="Use" labelOnTop="0"/>
        <field name="Wall_Clad" labelOnTop="0"/>
        <field name="Year_Const" labelOnTop="0"/>
        <field name="damage_state" labelOnTop="0"/>
        <field name="rvalue_1" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>BLDG_ID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CartoDB_Light_396dc022_ca7d_4add_9f51_521cfcb5d5f9"/>
    <layer id="sample_results_35731c8d_51ff_4550_8d83_81507600c8bc"/>
    <layer id="Tanna_RKS_v0_f93cf5a3_e413_4447_b0cd_607a851db924"/>
    <layer id="FG2_NHT94_10k_qinit_clipped_ff7ea767_7d44_4726_842f_cb7023494abe"/>
  </layerorder>
  <properties>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">129</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Olivier Dalang</author>
    <creation>2018-09-03T15:49:03</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" name="impact" printResolution="300" worldFileMap="{402d942e-f537-487c-a334-ed7b359ca33e}">
      <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
      <Grid offsetX="0" resolution="10" offsetUnits="mm" offsetY="0" resUnits="mm"/>
      <PageCollection>
        <symbol clip_to_extent="1" type="fill" name="" alpha="1">
          <layer pass="0" enabled="1" locked="0" class="SimpleFill">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem blendMode="0" visibility="1" uuid="{93c84040-9998-44e2-a7a0-17bd2a576ba4}" background="true" positionLock="false" zValue="0" id="" itemRotation="0" position="0,0,mm" size="297,210,mm" outlineWidthM="0.3,mm" opacity="1" frameJoinStyle="miter" templateUuid="{93c84040-9998-44e2-a7a0-17bd2a576ba4}" referencePoint="0" positionOnPage="0,0,mm" type="65638" groupUuid="" frame="false" excludeFromExports="0">
          <FrameColor red="0" green="0" alpha="255" blue="0"/>
          <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem blendMode="0" visibility="1" uuid="{d3913341-9d3e-4bd3-958b-a82b3c62ae64}" background="false" positionLock="false" zValue="4" id="" halign="8" itemRotation="0" position="209.85,22.9779,mm" marginY="0" htmlState="0" labelText="Scenario XXX" size="77.3,32.6118,mm" outlineWidthM="0.3,mm" opacity="1" valign="32" frameJoinStyle="miter" templateUuid="{d3913341-9d3e-4bd3-958b-a82b3c62ae64}" referencePoint="0" positionOnPage="209.85,22.9779,mm" type="65641" marginX="0" groupUuid="" frame="false" excludeFromExports="0">
        <FrameColor red="0" green="0" alpha="255" blue="0"/>
        <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem blendMode="0" visibility="1" uuid="{cb499f7a-d95c-470c-9456-fb62df08448f}" background="false" positionLock="false" zValue="3" id="" halign="8" itemRotation="0" position="209.85,9.85,mm" marginY="0" htmlState="0" labelText="Impact Analysis" size="77.3,58.8676,mm" outlineWidthM="0.3,mm" opacity="1" valign="32" frameJoinStyle="miter" templateUuid="{cb499f7a-d95c-470c-9456-fb62df08448f}" referencePoint="0" positionOnPage="209.85,9.85,mm" type="65641" marginX="0" groupUuid="" frame="false" excludeFromExports="0">
        <FrameColor red="0" green="0" alpha="255" blue="0"/>
        <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
        <FontColor red="0" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem wrapChar="" rasterBorder="1" frame="true" id="" background="true" groupUuid="" position="210,79.8825,mm" opacity="1" uuid="{5c17bc51-ea75-4dbc-99fb-52c1831f5c06}" type="65642" positionOnPage="210,79.8825,mm" rasterBorderWidth="0" legendFilterByMap="1" map_uuid="{402d942e-f537-487c-a334-ed7b359ca33e}" referencePoint="0" lineSpacing="1" wmsLegendHeight="25" blendMode="0" frameJoinStyle="miter" visibility="1" columnCount="1" rasterBorderColor="0,0,0,255" wmsLegendWidth="50" titleAlignment="1" splitLayer="0" positionLock="false" zValue="2" itemRotation="0" fontColor="#000000" templateUuid="{5c17bc51-ea75-4dbc-99fb-52c1831f5c06}" columnSpace="2" legendFilterByAtlas="0" symbolWidth="7" boxSpace="2" size="77,120.118,mm" resizeToContents="0" equalColumnWidth="0" outlineWidthM="0.3,mm" symbolHeight="4" title="" excludeFromExports="0">
        <FrameColor red="0" green="0" alpha="255" blue="0"/>
        <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" marginBottom="3.5">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group" marginTop="3">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup" marginTop="3">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol" marginTop="2.5">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbolLabel" marginLeft="2" marginTop="2">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
      </LayoutItem>
      <LayoutItem blendMode="0" visibility="1" uuid="{402d942e-f537-487c-a334-ed7b359ca33e}" drawCanvasItems="true" background="true" positionLock="false" followPresetName="" zValue="1" id="" itemRotation="0" position="10,10,mm" size="190,190,mm" outlineWidthM="0.3,mm" opacity="1" frameJoinStyle="miter" templateUuid="{402d942e-f537-487c-a334-ed7b359ca33e}" referencePoint="0" positionOnPage="10,10,mm" keepLayerSet="false" mapRotation="0" type="65639" groupUuid="" followPreset="false" frame="true" excludeFromExports="0">
        <FrameColor red="0" green="0" alpha="255" blue="0"/>
        <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="-19.5180618266173127" xmax="169.28166986837729269" ymin="-19.55111442453964798" xmin="169.24861727045495741"/>
        <LayerSet/>
        <ComposerMapGrid frameAnnotationDistance="1" frameFillColor1="255,255,255,255" showAnnotation="1" rightFrameDivisions="0" crossLength="3" topAnnotationDisplay="3" annotationPrecision="3" leftAnnotationDirection="0" bottomAnnotationPosition="0" name="Grid 1" uuid="{e9c393d1-cf29-4d83-ad4a-9fc62ea5c041}" leftAnnotationPosition="1" annotationFontColor="0,0,0,255" annotationExpression="" bottomAnnotationDirection="0" gridFramePenColor="0,0,0,255" gridStyle="0" frameFillColor2="0,0,0,255" annotationFormat="0" blendMode="0" topAnnotationPosition="1" gridFrameSideFlags="15" bottomAnnotationDisplay="0" rightAnnotationDirection="0" rightAnnotationPosition="0" leftAnnotationDisplay="3" bottomFrameDivisions="0" show="1" offsetX="0" gridFramePenThickness="0.29999999999999999" unit="0" intervalX="0.01" gridFrameWidth="2" offsetY="0" intervalY="0.01" topAnnotationDirection="0" topFrameDivisions="0" leftFrameDivisions="0" gridFrameStyle="0" rightAnnotationDisplay="0">
          <lineStyle>
            <symbol clip_to_extent="1" type="line" name="" alpha="1">
              <layer pass="0" enabled="1" locked="0" class="SimpleLine">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol clip_to_extent="1" type="marker" name="" alpha="1">
              <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="35,35,35,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
      </customproperties>
      <Atlas sortFeatures="0" enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer="" pageNameExpression=""/>
    </Layout>
  </Layouts>
</qgis>
